Algorithms and Data Structures implemented in Java

**Interview Prep for intital 0-20 days**

| category(s) | Problem |Complexity|
| ------ | --------|-----------|
| arrays | [First/SecondLargestElement](https://gitlab.com/equals3/code-for-interview-prep/blob/master/src/main/java/arrays/easy/FindFirstAndSecondLargest.java) |Easy
| arrays | [FindTripletsWithZeroSum](hhttps://gitlab.com/equals3/code-for-interview-prep/blob/master/src/main/java/arrays/easy/FindTripletsWithZeroSum.java) |Easy

